.Overview {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Reports {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.Reports .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
}

.Revenues {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 952px) {
    .Overview {
        width: 100%;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .Reports {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .Reports .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    .Revenues {
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 858px) {
    .Overview {
        width: 100%;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .Reports .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .Revenues {
        flex-direction: column;
        gap: 2rem;
    }
}